.main-slider{
    width: 100%;
    height: 660px;
    position: relative;
    &__container{
        position: relative;
        z-index: 1;
    }
    &__item{
        width: 100%;
        height: 660px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .slider-pagination span{
        width: 55px;
        height: 7px;
    }
}
.news-section{
    margin-bottom: 212px;
}
.cyprus-trends{
    width: 448px;
    &__img{
        width: 100%;
        height: 377px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        margin-bottom: 40px;
    }
    &__title{
        font-weight: 400;
    }
}
.main-wrap{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 20px;
}
.main-content{
    width: calc(100% - 470px);
    &__title, &__desc{
        padding: 0 45px;
    }
}
.section-block{
    padding: 12px 45px;
    background-color: $lt;
    margin-top: 66px;
    .slider-button-next{
        right: -30px;
    }
    .slider-button-prev{
        left: -30px;
    }
}
.slider-container{
    position: relative;
    margin-bottom: 56px;
    min-height: 277px;
    &--top{
        margin-top: -52px;
    }
    &--bottom{
        margin-bottom: -177px;
    }
}
.detail-page{
    font-size: 20px;
    position: absolute;
    top: 231px;
    right: 0;
    z-index: 1;
    &:hover{
        text-decoration: underline;
    }
    &--goods{
        top: auto;
        bottom: 0px;
    }
    &--blue{
        color: $blue;
    }
    &--location{
        top: auto;
        bottom: 0;
    }
}
.card-slider{
    padding: 5px;
    &__item{
        width: 164px;
        border-radius: 5px;
        background-color: $white;
        box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.55);
        overflow: hidden;
        padding-bottom: 10px;
    }
    &__img{
        width: 100%;
        height: 88px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__content{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top:-50px;
            left: 0;
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
            width: 100%;
            height: 50px;
        }
    }
    &__subtitle{
        font-size: 14px;
        margin: 4px 0 11px;
        margin-right: 5px;
        padding: 0 9px;
        position: relative;
    }
    &__desc{
        display: none;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 13px;
        padding: 0 12px;
        position: relative;
    }
    &__author{
        font-size: 12px;
        font-weight: 700;
        position: relative;
    }
    &__date{
        font-size: 14px;
        font-weight: 300;
        display: none;
        position: relative;
    }
    &__row{
        display: flex;
        justify-content: space-between;
        padding: 0 9px;
    }
    .swiper-slide{
        display: flex;
        justify-content: center;
    }
    .swiper-slide{
        width: 164px !important;
    }
    .swiper-slide.swiper-slide-active{
        width: 284px !important;
        .card-slider__date{
            display: block;
        }
        .card-slider__desc{
            display: block;
        }
        .card-slider__item{
            width: 284px;
        }
        .card-slider__img{
            height: 151px;
        }
        .card-slider__subtitle{
            margin: 9px 0 17px;
            margin-right: 5px;
            font-size: 16px;
            padding: 0 12px;
            display: inline-block;
        }
        .card-slider__row{
            padding: 0 15px;
            margin-top: 9px;
        }
        .card-slider__author{
            font-size: 14px;
        }
    }
    .swiper-slide:not(.swiper-slide-active){
        margin-top: 55px;
    }
    .slider-pagination{
        bottom: 0;
        right: 0;
        left: auto;
        transform: none;
    }
}
.transport-type{
    margin: 22px 0 46px;
    &__item{
        background-color: transparent;
        border-radius: 24px;
        padding: 11px 26px;
        transition: .2s;
        font-size: 22px;
        &.active{
            background-color: $white;
            box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.55);
        }
    }
    &__tab{
        display: none;
        &.active{
            display: block;
        }
    }
}
.events-section{
    margin-bottom: 144px;
}
.rent-type{
    margin: 23px 0 90px;
    padding: 0 46px;
    &__item{
        padding: 11px 47px;
        font-size: 22px;
        border-radius: 24px;
        transition: .2s;
        background: transparent;
        &.active{
            color: $white;
            box-shadow: $box-shadow;
            background-color: $blue;
        }
    }
    &__tab{
        display: none;
        &.active{
            display: block;
        }
    }
}
.goods-slider{
    padding: 5px;
    width: calc(100% + 30px);
    transform: translateX(-15px);
    padding-bottom: 46px;
    &--bottom{
        margin-bottom: -106px;
    }
    &--top{
        margin-top: -60px;
        margin-bottom: 40px;
    }
    &__img{
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 100%;
        height: 174px;
    }
    &__item{
        box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.55);
        padding-bottom: 2px;
        width: 195px;
        background-color: $white;
        border-radius: 5px;
        overflow: hidden;
    }
    &__title{
        font-size: 16px;
        margin: 8px 0 18px;
        padding: 0 16px;
        &--geo{
            position: relative;
            padding-left: 32px;
            &::before{
                content: '';
                position: absolute;
                top: 2px;
                left: 15px;
                background: url('../img/pin.png') center center no-repeat;
                width: 11px;
                height: 14px;
            }
        }
    }
    &__price{
        font-size: 22px;
        font-weight: 600;
        margin: 18px 0;
        padding: 0 16px;
    }
    &__info{
        margin: 18px 0 10px;
        font-size: 14px;
        font-weight: 300;
        padding: 0 16px;
    }
}
.photo-slider{
    margin: 30px 0 70px;
    &__item{
        width: 100%;
        height: 420px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 5px;
        overflow: hidden;
    }
}
.location-slider{
    padding: 5px;
    &--bottom{
        padding-bottom: 40px;
        margin-bottom: -100px;
    }
    &__item{
        height: 100%;
        width: 398px;
        min-height: 293px;
        background-position: center cenner;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.55);
        margin-right: 30px;
    }
    &__content{
        min-height: 100%;
        width: 174px;
        text-align: center;
        color: $white;
        position: relative;
        padding: 23px 6px 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &--blue::before, &--red::before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity: .7;
        }
        &--blue::before{
            background-color: #01579b;
        }
        &--red::before{
            background-color: #3d1f1c;
        }
    }
    &__wrap{
        position: relative;
    }
    &__title{
        font-size: 21px;
        font-weight: 600;
        padding-bottom: 15px;
        position: relative;
        &::before{
            content: '';
            width: 44px;
            height: 4px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: $white;
        }
    }
    &__desc{
        font-size: 14px;
        line-height: 20px;
        margin: 17px 0 10px;
    }
    &__geo{
        font-size: 12px;
        font-weight: 300;
        text-align: left;
        padding-left: 17px;
        padding-top: 3px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 11px;
            height: 14px;
            background: url('../img/pin-white.png') center center no-repeat;
        }
    }
    &__btn{
        padding: 8px 11px;
        border: 2px solid #ffffff;
        border-radius: 18px;
        font-size: 14px;
        background: transparent;
        color: $white;
        margin-top: 16px;
    }
    .slider-pagination{
        bottom: 0;
        left: 0;
        transform: none;
    }
}
.realty-section{
    margin-bottom: 150px;
}